{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=rent_a_car_db;user=root;password=2658;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
